<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
		<title>Admin Login</title>
		<link rel="stylesheet" type="text/css" href="wstyle.css">
</head>

<body>
<ul>
    <li> <a href="form.html."> Owner Form </a></li>
    <li> <a href="details.php"> House Details </a></li>
	<li> <a href="welcome.html"> Home </a></li>

</ul>

<div id="Login">
 <h1 align="center">Admin Login</h1>
 <form action="AdminLogin.php" method="POST">
  <table>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" placeholder="Email" required></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password" name="password" placeholder="Password" required></td>
   </tr>

   <tr>
    <td>
		<br><input type="submit" value="Login">
	</td>
   </tr>
  </table>
 </form>
 </div>
</body>
</html>
