<html>
<head>

		<title> Welcome Page </title>
		<link rel="stylesheet" type="text/css" href="wstyle.css">
		 <style>
      body {background-color: DARKRED;}
</style>

 </head>
  <body>

<ul>
    <li> <a href="admin.html">  Admin </a></li>
    <li> <a href="details.php"> Flat Details </a></li>
	<li> <a href="welcome.html"> Home </a></li>

</ul>
<br>
     <font size="70"> <h1 align="center" style="color:white" style="border:solid"> WELCOME </h1> <br> </font>

<p align="center" style="color:white">  This Website provides you the best apartments of the societies where safety is the main concern.These apartments are designed by the best designers from Korea.The interior and exterior are simply splendid to blow your mind.Choose your suitable apartment and place your orders soon.</p>

	<br>

<br>
<br>
<br>
<br>
<br>
<marquee behavior="scroll" direction="right" scrolldelay="600" scrollamount="100" style="border:solid" align="bottom"> Pay your rent within 5th of every month </marquee>

 </body>
</html>
